<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<title>Marketing Department Project Manager</title>
<meta name="description" content="Mikhail's resume">
<link rel="stylesheet" href="style.css">
</head>

<body>
<header>
    <img src="./Я/me.jpg" alt="My photo">
    <div>
        <h1><b>Mikhail Sevastyanov</h1></p>
        <p id="name_vacation">Marketing Department Project Manager</p>
    </div>
    <nav id="menu">
        <ul>
            <li><a href="#about">About me</a></li>
            <li><a href="#work-history"> Work history</a> </li>
            <li><a href="#education">Education</a></li>
            <li><a href="#interests">Interests</a></li>
        </ul>
    </nav>
</header>

<aside class="navigation">
    <div>
        <h3>Contacts</h3>
            <i>Phone</i><a href="tel:+7 991 303 90 94"> +7 991 303 90 94</a>
            <i>E-mail</i><a href="mailto:idatah55@gmail.com"> idatah55@gmail.com</a>
        <h3>Technical Profile</h3>
            <ul id="profile">
                <li> Adobe Acrobat</li>
                <li> Adobe Illustrator</li>
                <li> Adobe Photoshop</li>
                <li> Google Analytics</li>
                <li> Google Docs</li>
                <li> Google Sheets</li>
                <li> Figma</li>
                <li> Microsoft Office</li>
                <li> Tilda</li>
                <li> WordPress</li>
                <li> Yandex Metrica</li>
                <li> Yandex Webmaster</li>
                    
            </ul>
    </div>
</aside>

<main>

    <p>
    <span class="text">As I work, I'm mainly interested in creating and promoting tools that
    people can use to their advantage. People now spend most of their lives
    online so I find it very exciting to create tools to spend time online in 
    a meaningful way.</span>
    </p>

    <h2 id="main_h">Work History</h2>
    <h2 id="history">2021. 10 - Current</h2>
    <h2 id="second_h">Marketing Department Project Manager</h2>
    <ul class="bullets">
        <li>Prepared reports and presentations for the sales department</li>
        <li>Developed the company website: originally it was 3 pages, now it is 120</li>
        <li>Managed a team of developers, designers, copywriters to create different sections of the site</li>
        <li>Selected and analyzed the effectiveness of keywords (the creation of a semantic kernel), and monitored their behavior.</li>
        <li>Engaged in internal optimization of the site</li>
        <li>Connected and configured the analytics services to analyze and further optimization of the site (Google Analytics, Google Search Console, Yandex Metrika, Yandex Webmaster)</li>
        <li>Installed counters advertising systems on the site: pixels Google Ads, Facebook, VK</li>
        <li>Optimized the company – created a knowledge base for easy access to information</li>
        <li>Designed and created a tool with templates for replies to customer feedback. As a result, increased brand awareness</li>
        <li>Managed a project to automate the CP. Created a CP builder for sales managers as a result.</li> 
    </ul>
</main>
</body>
</html>